<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="happysack.jpg">
    <title>Oakley's Diary</title>
    <style>
        body {
            background-image: url('woodendesk.jpg'); /* Wood texture */
            background-position: center center; /* Center the texture */
            background-repeat: repeat; /* Repeat the texture */
            background-size: cover; /* Cover the entire screen */
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin-left: 50px;
            gap: 10px;
        }

        .image {
            display: none; /* Initially hidden */
            width: 800px;
            height: auto;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
        }

        .image.visible {
            display: block; /* Display only when active */
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
        }

        #image3.visible {
        width: 1600px; /* Larger width for image3 */
        height: auto; /* Maintain aspect ratio */
    }

        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 5px;
            
        }

        .half-circle-button {
            background-color: pink;
            color: white;
            border: none;
            padding: 60px 10px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 100px;
            height: 50px;
            border-radius: 50px 50px 0 0;
            transform: rotate(90deg);
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
        }

        .half-circle-button:hover {
            background-color: rgb(255, 149, 166);
        }

        .half-circle-button.active {
            transform: rotate(90deg) translateY(-10px);
            background-color: rgb(255, 149, 166);
        }
        #newButton {
            background-color: grey;
            color:black
        }
    </style>
</head>
<body>
    
</body>